PORT=8200
MONGODB_URI="mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/theekthak?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="heyyy"
EMAIL_USER="satyampandit021@gmail.com"
EMAIL_PASS="elsx gimr qwvf gkek"
CLOUDINARY_SECRET_KEY="GZq786wGiQ7GHvsbNaSJx3rKpu0"
CLOUDINARY_CLOUD_NAME="dikxwu8om"
CLOUDINARY_PUBLISHABLE_KEY="458816267734883"